package ru.old;

/**
 * Виды возможных загрузок. 
 */
public enum LoadingType
{
	 /** Всю книгу целиком: текст и все доступные аудио части. */
	AllBook,
	
	/** Загрузка текста для всеё книги. */
	Text,
	
	TextAndFirstChapter,
	
	/** Скачать только аудиочасть трека */
	Chapter,
	
	/** Загрузить аудиочасть и добавить её в самое начало очереди */
	ChapterReorderToFront,
	
	/** Скачать или продолжить ранее начатую закачку бесплатной части (скачивает и текст и аудио) */
	Free,
	/** Скачать следующую бесплатную часть (предыдушая бесплатная закачка удаляется) (скачивает и текст и аудио). */
	NextFree,
	
	/** Ничего не скачивать */
	None
}
